-- Initial Fractal.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Fractal
version:             0.1.0.0
synopsis:            Crystal structures generated via Fractals
license:             MIT
license-file:        LICENSE
author:              SquidDev
maintainer:          bonzoweb@hotmail.co.uk
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Fractal
  main-is:             Main.hs
  build-depends:       GLUT >= 2.7.0.10
                     , GLUtil >= 0.9 && <= 0.10
                     , OpenGL >= 3.0.1.0
                     , base >=4.9 && <4.10
                     , lens >= 4.14
                     , linear >= 1.20.5
                     , matrix >= 0.3.5.0 && <0.4
                     , mtl >= 2.2 && <2.3
                     , random >= 1.1
  hs-source-dirs:      src
  default-language:    Haskell2010
